// Задание 38
// Написать функцию, которая принимает массив чисел и возвращает массив чисел, где первый элемент это сумма четных чисел, а второй - сумма нечетных.
// ПРИМЕР: someFn([1, 2, 3, 4, 5, 6]) -> [12, 9]

function getArr(arr) {
  const getSumNum = [];
  let sum1 = 0;
  let sum2 = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
      sum1 += arr[i];
      getSumNum[0] = sum1;
    }
    if (arr[i] & (2 !== 0)) {
      sum2 += arr[i];
      getSumNum[1] = sum2;
    }
  }
  return getSumNum;
}
console.log(getArr([1, 2, 3, 4, 5, 6]));
